p7: app
Module app
Index
Variables
addNote
addUser
cat
cp
listNote
ls
lsfiles
mkdir
modifyNote
mv
readNote
removeNote
rm
Variables
Const addNote
addNote: ADDNote = ...
Const addUser
addUser: ADDuser = ...
Const cat
cat: CATcommand = ...
Const cp
cp: CPcommand = ...
Const listNote
listNote: ListNotescommand = ...
Const ls
ls: LScommand = ...
Const lsfiles
lsfiles: LSFILEScommand = ...
Const mkdir
mkdir: MKDIRcommand = ...
Const modifyNote
modifyNote: ModifyNote = ...
Const mv
mv: MVcommand = ...
Const readNote
readNote: ReadNote = ...
Const removeNote
removeNote: RemoveNote = ...
Const rm
rm: RMcommand = ...
